import "../base.api"

type (
    // The response data of role information | 角色信息
    RoleInfo {
        BaseIDInfo

        // Translated Name | 展示名称
        Trans  string `json:"trans,optional"`

        // Status | 状态
        Status *uint32 `json:"status,optional" validate:"omitempty,lt=20"`

        // Name | 角色名称
        Name *string `json:"name,optional" validate:"omitempty,max=30"`

        // Role code | 角色码
        Code *string `json:"code,optional" validate:"omitempty,max=15,alphanum"`

        // DefaultRouter | 默认首页
        DefaultRouter *string `json:"defaultRouter,optional" validate:"omitempty,max=80"`

        // Remark | 备注
        Remark *string `json:"remark,optional" validate:"omitempty,max=200"`

        // Sort | 排序
        Sort *uint32 `json:"sort,optional" validate:"omitempty,lt=10000"`

        // Data scope 1 - all data 2 - custom dept data 3 - own dept and sub dept data 4 - own dept data  5 - your own data | 数据权限范围 1 - 所有数据 2 - 自定义部门数据 3 - 您所在部门及下属部门数据 4 - 您所在部门数据 5 - 本人数据
        DataScope *uint32 `json:"dataScope,optional validate:"omitempty,max=5,min=1"`

        // Custom department setting for data permission | 自定义部门数据权限
        CustomDeptIds []uint64 `json:"customDeptIds,optional,omitempty"`

        // Role MenuIds | 角色菜单ID
        MenuIds []uint64 `json:"menuIds,optional,omitempty"`
    }

    // Change Role Status | 修改角色状态
    RoleChangeStatusReq {
        BaseIDInfo
        // Status | 状态
        Status *uint32 `json:"status,optional" validate:"omitempty,lt=20"`
    }

    // The response data of role list | 角色列表数据
    RoleListResp {
        BaseDataInfo

        // Role list data | 角色列表数据
        Data RoleListInfo `json:"data"`
    }

    // Role list data | 角色列表数据
    RoleListInfo {
        BaseListInfo

        // The API list data | 角色列表数据
        Data  []RoleInfo  `json:"data"`
    }

    // Get role list request params | 角色列表请求参数
    RoleListReq {
        PageInfo

        // Name | 角色名称
        Name *string `json:"name,optional"`

        // Code | 角色编码
        Code *string `json:"code,optional,omitempty" validate:"omitempty"`
    }

    // Role information response | 角色信息返回体
    RoleInfoResp {
        BaseDataInfo

        // Role information | 角色数据
        Data RoleInfo `json:"data"`
    }

    RoleDataScopeReq {
        BaseIDInfo

        // Data scope 1 - all data 2 - custom dept data 3 - own dept and sub dept data 4 - own dept data  5 - your own data | 数据权限范围 1 - 所有数据 2 - 自定义部门数据 3 - 您所在部门及下属部门数据 4 - 您所在部门数据 5 - 本人数据
        DataScope uint32 `json:"dataScope" validate:"max=5,min=1"`

        // Custom department setting for data permission | 自定义部门数据权限
        CustomDeptIds []uint64 `json:"customDeptIds,optional,omitempty"`
    }

    RoleAuthReq {
        // role id | 角色Id
        roleId uint64 `json:"roleId"`

        // userIds | 用户IDS
        userIds []string `json:"userIds"`
    }
)

@server(
    group: role
)

service Core {
    // Create role information | 创建角色
    @handler createRole
    post /role/create (RoleInfo) returns (BaseMsgResp)

    // Update role information | 更新角色
    @handler updateRole
    post /role/update (RoleInfo) returns (BaseMsgResp)

    // Delete role information | 删除角色信息
    @handler deleteRole
    post /role/delete (IDsReq) returns (BaseMsgResp)

    // Get role list | 获取角色列表
    @handler getRoleList
    post /role/list (RoleListReq) returns (RoleListResp)

    // Get Role by ID | 通过ID获取角色
    @handler getRoleById
    post /role (IDReq) returns (RoleInfoResp)

    // Assign Role DataScope | 授权数据权限
    @handler assignRoleDataScope
    post /role/dataScope (RoleDataScopeReq) returns (BaseMsgResp)

    // Cancel User Role Auth | 取消用户角色授权
    @handler cancelRoleAuth
    post /role/cancelAuthUser (RoleAuthReq) returns (BaseMsgResp)

    // Auth User Role | 用户角色授权
    @handler multiAuthUser
    post /role/multiAuthUser (RoleAuthReq) returns (BaseMsgResp)

    // Change role Status | 更新角色状态
    @handler changeRoleStatus
    post /role/changeRoleStatus (RoleChangeStatusReq) returns (BaseMsgResp)
}
